bot initialized with name jubbot

=== A client sends a message ===
broadcasting:
 { user: 'test_user',
  text: 'hey!',
  is_bot: false,
  color: '#1f8e0a' }

=== A no-name client sends a message ===

=== A client emotes ===
broadcasting:
 { user: 'test_user',
  text: ' sees the world spinning round',
  emote: true,
  is_bot: false,
  color: '#1f8e0a' }

=== A client impersonates the bot ===
broadcasting:
 { user: 'jubbot',
  text: 'Someone just tried to impersonate me!',
  is_bot: true,
  color: '#888899' }

=== A client flusters the bot ===
broadcasting:
 { user: 'test_user',
  text: 'jubbot: what is the meaning of the universe?',
  is_bot: false,
  color: '#1f8e0a' }
bot received new message: what is the meaning of the universe?
broadcasting:
 { text: 'I dunno.',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== A client asks the bot a valid question ===
broadcasting:
 { user: 'test_user',
  text: 'jubbot: how neat is that?',
  is_bot: false,
  color: '#1f8e0a' }
bot received new message: how neat is that?
broadcasting:
 { text: 'spurty neat',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== A client rephrases the question ===
broadcasting:
 { user: 'test_user',
  text: 'jubbot: how neat is that monkey',
  is_bot: false,
  color: '#1f8e0a' }
bot received new message: how neat is that monkey
broadcasting:
 { text: 'spurty neat',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== A client insults brice ===
broadcasting:
 { user: 'test_user',
  text: 'jubbot: brice sucks',
  is_bot: false,
  color: '#1f8e0a' }
bot received new message: brice sucks
broadcasting:
 { text: 'BRICE SUUUUUX. But Whit kind of does too.',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== A client changes its color ===
test_user set color to limegreen
updating preference for test_user { color: 'limegreen' }

=== Test welcome message ===
whispering:
 { text: 'Welcome, test_user!\nLatest updates (2015-01-01):\n* Update 1\n* Update 2',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== Test "video started" event ===
broadcasting:
 { text: 'test_user started "Rocko\'s modern life S1 E1"',
  user: 'jubbot',
  customPanelBorder: '#32cd32',
  is_bot: true,
  color: '#888899' }

=== Test "video skipped" event ===
broadcasting:
 { text: 'test_user decided to skip.',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== A client uses "show me" ===
broadcasting:
 { user: 'test_user',
  text: 'jubbot: show me pickles',
  is_bot: false,
  color: 'limegreen' }
bot received new message: show me pickles
gapi image search: pickles
shorten url: [ { link: 'http://pretend.image' } ]
broadcasting:
 { text: 'http://pretend.shortened',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== A client uses "show me" and brice sucks ===
broadcasting:
 { user: 'test_user',
  text: 'jubbot: show me brice sucks',
  is_bot: false,
  color: 'limegreen' }
bot received new message: show me brice sucks
gapi image search: brice sucks
shorten url: [ { link: 'http://pretend.image' } ]
broadcasting:
 { text: 'http://pretend.shortened',
  user: 'jubbot',
  is_bot: true,
  color: '#888899' }

=== Verify that saved chat objects include the time ===
broadcasting:
 { user: 'test_user',
  text: 'foo',
  is_bot: false,
  color: 'limegreen' }
has time? true
