[-] [LOG]   loading fixture
[-] [LOG]   loaded fixture
[-] [LOG]   making request
[-] [LOG]   [ { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/9Nr2mOvMRprlcB-jgL7M7_lIdpI"',
    id: { kind: 'youtube#video', videoId: 'u_ztA-1h7bc' },
    snippet: 
     { publishedAt: '2011-07-02T16:29:53.000Z',
       channelId: 'UCDsO-0Yo5zpJk575nKXgMVA',
       title: 'Man vs. Katamari',
       description: 'Click to tweet! http://bit.ly/RTKatamari Click to Facebook! http://on.fb.me/ManVsKatamari I find a puny katamari ball on my street and show it who\'s boss.',
       thumbnails: [Object],
       channelTitle: 'freddiew',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/Gl1D-OxH26mJNtVxaQRZbL5Nt2M"',
    id: { kind: 'youtube#video', videoId: 'JWkaB0lS6AE' },
    snippet: 
     { publishedAt: '2011-09-08T16:24:21.000Z',
       channelId: 'UCljCD9VDAO7TWUCyb69SL-Q',
       title: 'Mario Bros vs. Katamari',
       description: 'What would happen if you mashed up Mario Bros. and Katamari Damacy? TWITTER: http://twitter.com/daneboe FACEBOOK: http://facebook.com/daneboe1 2ND ...',
       thumbnails: [Object],
       channelTitle: 'daneboe',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/aLTPkOrWtNgRaAqMVWguIfHpxwM"',
    id: { kind: 'youtube#video', videoId: 'W1tC41cNQ0A' },
    snippet: 
     { publishedAt: '2014-08-22T20:00:02.000Z',
       channelId: 'UCJ2ZDzMRgSrxmwphstrm8Ww',
       title: '100th EPISODE SPECIAL - HAMSTER KATAMARI! (Game Bang)',
       description: 'Game Bang has made it to its 100th episode! In honor of this great achievement, we\'re doing a live action (Mario Party style) mini-game. Watch us battle it out in ...',
       thumbnails: [Object],
       channelTitle: 'SmoshGames',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/8LUJ4hR1tQXhtlJSYlT2CF5y-cM"',
    id: { kind: 'youtube#video', videoId: 'cwhFH75OCDs' },
    snippet: 
     { publishedAt: '2006-01-27T06:44:50.000Z',
       channelId: 'UCHi08AOCNg53rgJb2jEONzQ',
       title: 'Make the Moon on Katamari Damacy',
       description: 'A speed run of Make the Moon. (Taken from SpeedDemosArchive.com)',
       thumbnails: [Object],
       channelTitle: 'joshyleearm',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/ZvQT1zZA7OaIxYIYdAhSaNGvvMQ"',
    id: { kind: 'youtube#video', videoId: 'K1Wc1EDxpnc' },
    snippet: 
     { publishedAt: '2014-01-19T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: I See the Cosmos - PART 1 - Game Grumps',
       description: 'Roll it up; put it into space. Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/VmhowZGK8z_jTUnEEO5YixZs71M"',
    id: { kind: 'youtube#video', videoId: 'iR0UMRpocAY' },
    snippet: 
     { publishedAt: '2009-12-06T23:34:48.000Z',
       channelId: 'UC0gEw6pgNkLkkzMwzX4UtHA',
       title: 'Awesome Series - Katamari DamAwesome',
       description: 'What a fucking stupid title, right? Anyway, this is about Katamari Damacy. Pretty wacky right? Who makes fun of that game? Katamari DamAWESOME!',
       thumbnails: [Object],
       channelTitle: 'egoraptor',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/PkoCnF9v0O84sr5pBCUoFCNA8lg"',
    id: { kind: 'youtube#video', videoId: 'x1TNUk7-_qE' },
    snippet: 
     { publishedAt: '2011-07-03T19:10:51.000Z',
       channelId: 'UC7XQ-N5zRR6hG07urYrK7Aw',
       title: 'Behind the Scenes - Man vs. Katamari',
       description: 'A look at the filming and some of the techniques we used to integrate 3D into real life.',
       thumbnails: [Object],
       channelTitle: 'freddiew2',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/33bmPJXrlAF89eaKobL2etgpF_c"',
    id: { kind: 'youtube#video', videoId: 'IWnasbn6hBk' },
    snippet: 
     { publishedAt: '2014-12-07T22:00:08.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Landing on the Moon - PART 1 - Game Grumps',
       description: 'Trippy... Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this Game ▻ Check out cool ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/q8LVgAM-iuPVjBVW3-9UPyatSvI"',
    id: { kind: 'youtube#video', videoId: 'zJdER-F_zJo' },
    snippet: 
     { publishedAt: '2014-01-20T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: CRABS - PART 2 - Game Grumps',
       description: 'Oh boy! Cancer! Click to Submarine ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/pArWgiAXV5pryxotRDapzAp0XK4"',
    id: { kind: 'youtube#video', videoId: 'G2wTq1yeww8' },
    snippet: 
     { publishedAt: '2007-09-13T01:20:13.000Z',
       channelId: 'UCgc4xqIMDoiP4KOTFS21TJA',
       title: 'Mega64: Katamari Damacy',
       description: 'Shawn takes on Katamari Damacy, and learns quickly that some things just can\'t be rolled into a ball. Mega64.com.',
       thumbnails: [Object],
       channelTitle: 'RoccoB64',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/IIg6NvncXnTqB-rHATGiI9Dyvk8"',
    id: { kind: 'youtube#video', videoId: 'jpFFzWPzA2c' },
    snippet: 
     { publishedAt: '2006-01-18T09:18:21.000Z',
       channelId: 'UCW5dGa-bk5Y8Ip9nWg_qYyQ',
       title: 'katamari damacy',
       description: 'katamari damacy.',
       thumbnails: [Object],
       channelTitle: 'alatas04',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/aHBuAr-uzxcUY1IH11bt7VZ6W6o"',
    id: { kind: 'youtube#video', videoId: 'g3XXtANTOdA' },
    snippet: 
     { publishedAt: '2014-01-21T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: To the Streets - PART 3 - Game Grumps',
       description: 'Boulevard of broken katamaris. Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/r2_d2IqapzygmW2yfv8bI_Y_e0I"',
    id: { kind: 'youtube#video', videoId: '7_QydNXI_ok' },
    snippet: 
     { publishedAt: '2008-11-25T22:54:39.000Z',
       channelId: 'UCsZVh9-ZuC5HYb-3eGq5hsw',
       title: 'Katamari Damacy Soundtrack - 05 - Lonely Rolling Star',
       description: 'Doesn\'t belong to me. Alllll credit to Namco.',
       thumbnails: [Object],
       channelTitle: 'RusekuXxX',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/Wtydol5p7hQSmNVIFlGwKXrMQzY"',
    id: { kind: 'youtube#video', videoId: 'iMH49ieL4es' },
    snippet: 
     { publishedAt: '2008-11-25T01:11:37.000Z',
       channelId: 'UCsZVh9-ZuC5HYb-3eGq5hsw',
       title: 'Katamari Damacy Soundtrack - 01 - Katamari on the Rocks',
       description: 'Doesn\'t belong to me. Alllll credit to Namco.',
       thumbnails: [Object],
       channelTitle: 'RusekuXxX',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/iFxtjW_K8zGUcN94dqvBIpBMWjQ"',
    id: { kind: 'youtube#video', videoId: 'ekOqgknkVN4' },
    snippet: 
     { publishedAt: '2009-05-13T19:35:33.000Z',
       channelId: 'UCPmzNLmSa3mRjmq8CMBmd1Q',
       title: 'Top Ten Video Game Songs (#10) Katamari on the Rocks ~ Main Theme  - Katamari Damacy',
       description: '10/10: "Katamari on the Rocks ~ Main Theme" from Katamari Damacy. Music by Yu Miyake and Masayuki Tanaka I simply couldn\'t bring myself to knock this ...',
       thumbnails: [Object],
       channelTitle: 'QuantumPolagnus',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/zmNSWGQNnWzdDKRlin8TilJqJcc"',
    id: { kind: 'youtube#video', videoId: 'Rw_D7QF_Qog' },
    snippet: 
     { publishedAt: '2014-01-22T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: So Small - PART 4 - Game Grumps',
       description: 'Today, the house. Tomorrow, the world. Click to Zubzcribe ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/CILiHSPgxbh9G7a4Hp48dofQgxM"',
    id: { kind: 'youtube#video', videoId: '3UtbuaAJ3nY' },
    snippet: 
     { publishedAt: '2014-01-24T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: How I Roll - PART 6 - Game Grumps',
       description: 'We can do anything. Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/FJN14ld676qXVT5wz_m1tWyekjg"',
    id: { kind: 'youtube#video', videoId: 'aBibGKST4Lg' },
    snippet: 
     { publishedAt: '2014-01-23T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Bite-Size - PART 5 - Game Grumps',
       description: 'Petabyte? I hardly know her! Click to Submarine ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/CVAsMQ_iAmzZt_Ijpt_MVSFYlk4"',
    id: { kind: 'youtube#video', videoId: 'kgrnIBlxZCk' },
    snippet: 
     { publishedAt: '2005-12-23T05:40:21.000Z',
       channelId: 'UCAYVQG3c0MNOgr33xyO3hMg',
       title: 'Katamari Damacy Intro',
       description: 'The intro to Katamari Damacy (Damashii). Song: "Katamari on the Rocks"',
       thumbnails: [Object],
       channelTitle: 'Ophrys',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/zuccjCrexe1zH0lHdQ69Td_ABpg"',
    id: { kind: 'youtube#video', videoId: 'TbPy1eEz9Ao' },
    snippet: 
     { publishedAt: '2014-02-01T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Serious Penile Conversation - PART 14 - Game Grumps',
       description: 'The Great Penis Debate. Click to Suh-scrahy ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/g5nKTFqZnHPL6w_0LvSeuNr6cIw"',
    id: { kind: 'youtube#video', videoId: 'Cqpu9yUuo94' },
    snippet: 
     { publishedAt: '2014-01-25T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Swan Song - PART 7 - Game Grumps',
       description: 'This is a real chicken and egg situation. Er. Swan and egg. Click to Suh-scrahy ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/zgCyrFP3Dmwf25aD4YipIT8GGZw"',
    id: { kind: 'youtube#video', videoId: '4W3Mn6LK0ek' },
    snippet: 
     { publishedAt: '2014-12-08T22:00:10.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Cream of the Crop - PART 2 - Game Grumps',
       description: 'Keep rollin\' rollin\' rollin\' rollin\' Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this Game ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/3EJpTpRn8Y4-Lg6gAk58GbR7X44"',
    id: { kind: 'youtube#video', videoId: 'EjAF-F6FS94' },
    snippet: 
     { publishedAt: '2014-01-26T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: About Town - PART 8 - Game Grumps',
       description: 'I\'m not crying. It\'s just been raining on my face. Click to Subsblibe ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/B4VjKEEbY3OWAJai9a54ZZexBnY"',
    id: { kind: 'youtube#video', videoId: 'G2bo-hJpwVY' },
    snippet: 
     { publishedAt: '2015-08-01T20:00:01.000Z',
       channelId: 'UCf2ocK7dG_WFUgtDtrKR4rw',
       title: 'Besiege Gameplay - The Best Mods! - Water Mod & Katamari Damacy - Besiege Mod Spotlight',
       description: 'Back with some of the best Besiege Creations & Mods for your viewing pleasure! In this episode of Besiege Gameplay we check out some of the newish mods ...',
       thumbnails: [Object],
       channelTitle: 'draegast',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/lnjATsZtxRlOigyN-VVM6pMMNHs"',
    id: { kind: 'youtube#video', videoId: '3Zz5cR7FQ5k' },
    snippet: 
     { publishedAt: '2014-02-07T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Finale - PART 20 - Game Grumps',
       description: 'All the stars in the sky. Click to Zubzcribe ▻ http://bit.ly/GrumpSubscribe Previous Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/cpNRfPYF9hXWAqHAODKXJ4bueQs"',
    id: { kind: 'youtube#video', videoId: 'Mr0bJKLVnlY' },
    snippet: 
     { publishedAt: '2014-01-28T18:00:06.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Danny Goes to the Nudie Bar - PART 10 - Game Grumps',
       description: 'Go oooonnnnnn,,,, Click to Subbyscribey ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/3EqALtZngxQvqf9Lzf2iM7LsHI8"',
    id: { kind: 'youtube#video', videoId: 'PyC9EWv3FRs' },
    snippet: 
     { publishedAt: '2014-01-27T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Big Bear - PART 9 - Game Grumps',
       description: 'Boy, these obvious pun titles must be getting unbearable. Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/6O5kbBypT8iBMEYdxuFM-NC9gf0"',
    id: { kind: 'youtube#video', videoId: '4u7ndRETnZg' },
    snippet: 
     { publishedAt: '2014-12-09T22:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Making Stars - Part 3 - Game Grumps',
       description: 'Space...the final grumptier. Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this Game ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/Yu0iKbg3dnAlhCMAnm4rGY9J4mg"',
    id: { kind: 'youtube#video', videoId: 'OS5QJw8R-4c' },
    snippet: 
     { publishedAt: '2014-02-02T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: It Gets Big - PART 15 - Game Grumps',
       description: 'This game is so satisfying just UGHGHHHH. Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/90hH3-nQodb9V24PD7KK84PoX2M"',
    id: { kind: 'youtube#video', videoId: 'G0r3me9342Y' },
    snippet: 
     { publishedAt: '2014-01-30T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Sass Fishing - PART 12 - Game Grumps',
       description: 'WOAH look it that there\'s a big one. Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/b5CLqVHV2fpMEfu83SD6zpKvrz8"',
    id: { kind: 'youtube#video', videoId: 'fb6NRCeJOSA' },
    snippet: 
     { publishedAt: '2014-01-29T18:00:07.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Acknowledge My Greatness - PART 11 - Game Grumps',
       description: 'ACKNOWLEDGE IT!! Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/Sxh9yjoTHfQPidnyCY3A350Hnqg"',
    id: { kind: 'youtube#video', videoId: 'SrOcn9Hd3B4' },
    snippet: 
     { publishedAt: '2014-01-31T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: The World of the Infinite - PART 13 - Game Grumps',
       description: 'Every know and then I try to comprehend infinity and then....I..........just............... Click to Scooby Doo ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/KDmCs93vofCJkA7cAxQqXTnC9aU"',
    id: { kind: 'youtube#video', videoId: 'TfXAWR9eIIk' },
    snippet: 
     { publishedAt: '2014-12-10T22:00:02.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: No Consequences - PART 4 - Game Grumps',
       description: 'What\'s that movie where Tom Hanks voices a toy cowboy? Saving Private Ryan right? Follow Alex on twitter: https://twitter.com/shamshandwich (His tweets are ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/hqkzMZy_NZcohGBgR0qVIhXTghU"',
    id: { kind: 'youtube#video', videoId: 'hXrdio9kiBc' },
    snippet: 
     { publishedAt: '2014-02-03T18:00:05.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Udder Nonsense - PART 16 - Game Grumps',
       description: 'COOOOOOWWWWWWWWWW!!! Click to Suh-scrahy ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/lomCNfsuMHNrYo5dD9vjPjBIqwE"',
    id: { kind: 'youtube#video', videoId: 'W2gGIiWmCnQ' },
    snippet: 
     { publishedAt: '2014-02-06T18:00:03.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Moon Bounce - PART 19 - Game Grumps',
       description: 'Brb makin da moon. You\'re welcome, ocean. Click to Subsblibe ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/af5fqFmhMXum8-M-le4SxW1EXBU"',
    id: { kind: 'youtube#video', videoId: 'CMteB49Mtfc' },
    snippet: 
     { publishedAt: '2014-12-11T22:00:17.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Personality Test - PART 5 - Game Grumps',
       description: 'We love calamari. Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this Game ▻ Check ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/GxjJuxaTJvB9ehMnf7KKO0TzXrY"',
    id: { kind: 'youtube#video', videoId: 'gB_2srtQZFk' },
    snippet: 
     { publishedAt: '2014-02-04T18:00:04.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Picking Up Women - PART 17 - Game Grumps',
       description: 'Virgo-ing to have a great time!! Click to Subbadub ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/xP4v8omo6fANiCILt2hEla5BOjA"',
    id: { kind: 'youtube#video', videoId: 'ogxKETZWrYs' },
    snippet: 
     { publishedAt: '2014-02-05T18:00:05.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'Katamari Damacy: Northpaw - PART 18 - Game Grumps',
       description: 'You know, cuz like, left-handed people are southpaws and I dunno..... Click to Subside ▻ http://bit.ly/GrumpSubscribe Next Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/qah-LOI69tRNTGNNtSZVXxddSys"',
    id: { kind: 'youtube#video', videoId: 'OKdpQm5xS4Q' },
    snippet: 
     { publishedAt: '2014-12-12T22:00:07.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Flame On! - PART 6 - Game Grumps',
       description: 'If we stay the course, we are dead! WE ARE ALL DEAD! Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/Y7ZxPzJbFoKa_jY0IHWjPYCjpfo"',
    id: { kind: 'youtube#video', videoId: 'TwfwNqKSd2Y' },
    snippet: 
     { publishedAt: '2014-12-13T22:00:02.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari:  Light the Fire! - PART 7 - Game Grumps',
       description: 'Watch out for those vegetables. Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/wzeCPdcFws5p4X0q_zY8klI9kio"',
    id: { kind: 'youtube#video', videoId: 'hMmbv-aRovE' },
    snippet: 
     { publishedAt: '2006-09-30T00:29:39.000Z',
       channelId: 'UC-GqDNS7YU-ZMfe6QPL_VkA',
       title: 'We Love Katamari - Cutscenes',
       description: 'The ten-part saga of The King Of All Cosmos.',
       thumbnails: [Object],
       channelTitle: 'RavenWorks',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/CWOJSEU27Cu0A7fr2F2h7yvp2pM"',
    id: { kind: 'youtube#video', videoId: 'sQqFCMQ62Yw' },
    snippet: 
     { publishedAt: '2014-12-15T22:00:12.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Inspiration - PART 9 - Game Grumps',
       description: '"I Once Ate A PB&J Sandwich (with no peanut butter)" - Release date: TBD Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/07GT7MQPs5aORUR6-lKc1WH1BG0"',
    id: { kind: 'youtube#video', videoId: 'rLqa429HXZ8' },
    snippet: 
     { publishedAt: '2014-12-14T22:00:05.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Physics 101 - PART 8 - Game Grumps',
       description: 'Class is in session. Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this Game ▻ Check ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/sJmMqg9sl75yO79FkaocyvN9h-M"',
    id: { kind: 'youtube#video', videoId: 'BpN7DMUQdyc' },
    snippet: 
     { publishedAt: '2015-01-01T22:00:02.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Finale? - PART 16 - Game Grumps',
       description: 'Sweet dreams are made of katamaris. Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON? Previous Episode ▻ All Videos from ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/jVh029_VHIQfCipvxcg7Gijk-I4"',
    id: { kind: 'youtube#video', videoId: 'velxtbbB18w' },
    snippet: 
     { publishedAt: '2014-12-17T22:00:05.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Scary Hippos - PART 10 - Game Grumps',
       description: 'Do you wanna build a snowman....YOU SHOULDN\'T! Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/ewSspXnQys90ggupWdHEnyqsVWE"',
    id: { kind: 'youtube#video', videoId: 'fgXikE1PB28' },
    snippet: 
     { publishedAt: '2014-12-18T22:00:09.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Dear Diary - PART 11 - Game Grumps',
       description: 'Arin keeps eating people! Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this Game ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/zazsgNIHTSM-Iwd1iYLFnQrZPgw"',
    id: { kind: 'youtube#video', videoId: 'jcFFU91lz_0' },
    snippet: 
     { publishedAt: '2014-12-28T22:00:07.000Z',
       channelId: 'UC9CuvdOVfMPvKCiwdGKL3cQ',
       title: 'We Love Katamari: Rolling Again - PART 12 - Game Grumps',
       description: 'Katamari does what Dama-don\'t. Click to Subscribe ▻ http://bit.ly/GrumpSubscribe Next Episode ▻ COMING SOON Previous Episode ▻ All Videos from this ...',
       thumbnails: [Object],
       channelTitle: 'GameGrumps',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/2i0HgVzJB1e3SFIrgTFpFXft9Lc"',
    id: { kind: 'youtube#video', videoId: 'aH2dbfVfurM' },
    snippet: 
     { publishedAt: '2009-11-05T02:31:46.000Z',
       channelId: 'UCWmwWEyvRaykPFpM7J0gZ1Q',
       title: 'Katamari Forever - Wake up the King! - 2 million km on KF mode',
       description: 'One extremely useful thing that helps to reach 2 million kilometers is to play through all the co-op levels in all three modes, adding nine more planets to the ...',
       thumbnails: [Object],
       channelTitle: 'sloobro',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/r3cGOlPCOh7MbBBFsJTpZsafZO8"',
    id: { kind: 'youtube#video', videoId: 'gFLJX-T7LPk' },
    snippet: 
     { publishedAt: '2008-11-26T15:40:28.000Z',
       channelId: 'UCsZVh9-ZuC5HYb-3eGq5hsw',
       title: 'Katamari Damacy Soundtrack - 11 - Que Sera Sera',
       description: 'Doesn\'t belong to me. Alllll credit to Namco.',
       thumbnails: [Object],
       channelTitle: 'RusekuXxX',
       liveBroadcastContent: 'none' } },
  { kind: 'youtube#searchResult',
    etag: '"mPrpS7Nrk6Ggi_P7VJ8-KsEOiIw/TRaVvXdpuxFfMO6Zoz46hlko4JM"',
    id: { kind: 'youtube#video', videoId: '6IU0PlyQtsE' },
    snippet: 
     { publishedAt: '2007-12-15T22:10:20.000Z',
       channelId: 'UC1N-SbxFITxCcRiejIRXTmg',
       title: 'Sayonara Rolling Star (Beautiful Katamari OST)',
       description: 'Visit Sonicxagent\'s video response http://www.youtube.com/watch?v=aNxXvHRmHnI to listen to the album version. Its ending is very different. One of the songs ...',
       thumbnails: [Object],
       channelTitle: 'ssllaayyeerr',
       liveBroadcastContent: 'none' } } ]
[-] [LOG]   done
